# Environment variables go here and can be read by the `dotenv` package.
#
REPO_NAME={{ cookiecutter.repo_name }}
BLOB_ACCOUNT={{ cookiecutter.blob_account }}
BLOB_CONTAINER={{ cookiecutter.blob_container }}
BLOB_KEY= # Fill in your blob storage account secret key here
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
# (It is already added to the .gitignore for you)
